APP_NAME=Ringover_api
APP_VERSION=DEV
APP_PORT=8080
API_HOST_PORT=8080

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_HOST_PORT=3306
MYSQL_DATABASE=ringover
MYSQL_USER=ringover
MYSQL_PASSWORD=ringover
MYSQL_ROOT_PASSWORD=root
